<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="96P-vl-Run">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o8u-M6-HR2">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMa-by-Lz3">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap pins to Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K94-LT-6nZ">
                                        <rect key="frame" x="216" y="27" width="168" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="52A-YS-qAw"/>
                                    <constraint firstItem="K94-LT-6nZ" firstAttribute="centerY" secondItem="jMa-by-Lz3" secondAttribute="centerY" id="L33-o6-tav"/>
                                    <constraint firstItem="K94-LT-6nZ" firstAttribute="centerX" secondItem="jMa-by-Lz3" secondAttribute="centerX" id="RTz-fO-vhd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="o8u-M6-HR2" secondAttribute="trailing" constant="-20" id="15V-jG-vtW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jMa-by-Lz3" secondAttribute="trailing" constant="-20" id="YoK-ku-c2i"/>
                            <constraint firstItem="o8u-M6-HR2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="a8J-gA-U1r"/>
                            <constraint firstItem="jMa-by-Lz3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="bIC-v9-v4x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o8u-M6-HR2" secondAttribute="bottom" id="bpY-f5-BR2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jMa-by-Lz3" secondAttribute="bottom" id="okh-kr-cQA"/>
                            <constraint firstItem="o8u-M6-HR2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rGi-KP-1LF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="kuc-bE-DEs">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="aWk-Wp-wgs">
                            <connections>
                                <action selector="editButtonTapped:" destination="BYZ-38-t0r" id="LKR-fn-M0s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomEditMessageHeight" destination="52A-YS-qAw" id="bUJ-CM-85e"/>
                        <outlet property="bottomEditMessagePosY" destination="okh-kr-cQA" id="ceM-Nn-eZo"/>
                        <outlet property="editButton" destination="aWk-Wp-wgs" id="f1i-f2-o9L"/>
                        <outlet property="map" destination="o8u-M6-HR2" id="ssy-m1-PXr"/>
                        <outlet property="mapPosY" destination="rGi-KP-1LF" id="u3J-g9-jEW"/>
                        <segue destination="zxM-qx-fQt" kind="show" id="cvg-6k-DA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="501"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b3F-D9-SMR">
            <objects>
                <viewController id="zxM-qx-fQt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OK7-qt-L0d"/>
                        <viewControllerLayoutGuide type="bottom" id="Qvg-CB-1LF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1md-4j-L5N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QJT-jh-vzr">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="t2Z-k8-cew"/>
                                    <barButtonItem title="Button" id="mE7-sZ-RRf"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fjJ-jV-u03"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w7N-zW-EyS">
                                <rect key="frame" x="0.0" y="214" width="600" height="256"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pm7-rn-h7m">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="797-Cl-77J">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zxM-qx-fQt" id="MSV-aL-IN7"/>
                                    <outlet property="delegate" destination="zxM-qx-fQt" id="GIN-Cr-tbK"/>
                                </connections>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LsW-6S-wLv">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="rjk-zY-7Ti"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LsW-6S-wLv" firstAttribute="top" secondItem="OK7-qt-L0d" secondAttribute="bottom" id="5pn-cT-cUY"/>
                            <constraint firstItem="Qvg-CB-1LF" firstAttribute="top" secondItem="w7N-zW-EyS" secondAttribute="bottom" constant="130" id="GFa-mY-6c8"/>
                            <constraint firstItem="LsW-6S-wLv" firstAttribute="leading" secondItem="1md-4j-L5N" secondAttribute="leadingMargin" constant="-20" id="d1x-r6-61O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LsW-6S-wLv" secondAttribute="trailing" constant="-20" id="fqI-Ls-287"/>
                            <constraint firstItem="w7N-zW-EyS" firstAttribute="top" secondItem="LsW-6S-wLv" secondAttribute="bottom" id="hyi-Z7-b1H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w7N-zW-EyS" secondAttribute="trailing" constant="-20" id="inY-a8-MIW"/>
                            <constraint firstItem="w7N-zW-EyS" firstAttribute="leading" secondItem="1md-4j-L5N" secondAttribute="leadingMargin" constant="-20" id="yrX-Cu-ud1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWV-q1-WXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MiN-V3-Hrv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="96P-vl-Run" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8SZ-MC-I7c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TWW-oT-AaG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DY-V4-u7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="389"/>
        </scene>
    </scenes>
</document>
