<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="96P-vl-Run">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o8u-M6-HR2">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMa-by-Lz3">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap pins to Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K94-LT-6nZ">
                                        <rect key="frame" x="216" y="27" width="168" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="52A-YS-qAw"/>
                                    <constraint firstItem="K94-LT-6nZ" firstAttribute="centerY" secondItem="jMa-by-Lz3" secondAttribute="centerY" id="L33-o6-tav"/>
                                    <constraint firstItem="K94-LT-6nZ" firstAttribute="centerX" secondItem="jMa-by-Lz3" secondAttribute="centerX" id="RTz-fO-vhd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="o8u-M6-HR2" secondAttribute="trailing" constant="-20" id="15V-jG-vtW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jMa-by-Lz3" secondAttribute="trailing" constant="-20" id="YoK-ku-c2i"/>
                            <constraint firstItem="o8u-M6-HR2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="a8J-gA-U1r"/>
                            <constraint firstItem="jMa-by-Lz3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="bIC-v9-v4x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o8u-M6-HR2" secondAttribute="bottom" id="bpY-f5-BR2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jMa-by-Lz3" secondAttribute="bottom" id="okh-kr-cQA"/>
                            <constraint firstItem="o8u-M6-HR2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rGi-KP-1LF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="kuc-bE-DEs">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="aWk-Wp-wgs">
                            <connections>
                                <action selector="editButtonTapped:" destination="BYZ-38-t0r" id="LKR-fn-M0s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomEditMessageHeight" destination="52A-YS-qAw" id="bUJ-CM-85e"/>
                        <outlet property="bottomEditMessagePosY" destination="okh-kr-cQA" id="ceM-Nn-eZo"/>
                        <outlet property="editButton" destination="aWk-Wp-wgs" id="f1i-f2-o9L"/>
                        <outlet property="map" destination="o8u-M6-HR2" id="ssy-m1-PXr"/>
                        <outlet property="mapPosY" destination="rGi-KP-1LF" id="u3J-g9-jEW"/>
                        <segue destination="zxM-qx-fQt" kind="show" identifier="toPhotosViewController" id="cvg-6k-DA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="501"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="b3F-D9-SMR">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" id="zxM-qx-fQt" customClass="PhotosViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OK7-qt-L0d"/>
                        <viewControllerLayoutGuide type="bottom" id="Qvg-CB-1LF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1md-4j-L5N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJT-jh-vzr">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="t2Z-k8-cew"/>
                                    <barButtonItem title="New Collection" id="mE7-sZ-RRf">
                                        <connections>
                                            <action selector="bottomButtonTapped:" destination="zxM-qx-fQt" id="kmJ-dF-CDY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fjJ-jV-u03"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w7N-zW-EyS">
                                <rect key="frame" x="0.0" y="214" width="600" height="298"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pm7-rn-h7m">
                                    <size key="itemSize" width="168" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="797-Cl-77J" customClass="PhotoCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="eDD-km-NQm">
                                                    <rect key="frame" x="1" y="1" width="166" height="149"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.1843137255" green="0.36862745099999999" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="eDD-km-NQm" secondAttribute="trailing" constant="-7" id="GlJ-D6-LgU"/>
                                            <constraint firstItem="eDD-km-NQm" firstAttribute="leading" secondItem="797-Cl-77J" secondAttribute="leadingMargin" constant="-7" id="O8L-oZ-r42"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="eDD-km-NQm" secondAttribute="bottom" constant="-7" id="Wht-Hh-MMJ"/>
                                            <constraint firstItem="eDD-km-NQm" firstAttribute="top" secondItem="797-Cl-77J" secondAttribute="topMargin" constant="-7" id="vhe-se-Y6K"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImage" destination="eDD-km-NQm" id="Kv3-iL-jGm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zxM-qx-fQt" id="MSV-aL-IN7"/>
                                    <outlet property="delegate" destination="zxM-qx-fQt" id="GIN-Cr-tbK"/>
                                </connections>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsW-6S-wLv">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="rjk-zY-7Ti"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LsW-6S-wLv" firstAttribute="top" secondItem="OK7-qt-L0d" secondAttribute="bottom" id="5pn-cT-cUY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w7N-zW-EyS" secondAttribute="trailing" constant="-20" id="8XJ-pr-dAu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QJT-jh-vzr" secondAttribute="trailing" constant="-20" id="B9m-S6-J6J"/>
                            <constraint firstItem="QJT-jh-vzr" firstAttribute="leading" secondItem="1md-4j-L5N" secondAttribute="leadingMargin" constant="-20" id="Oil-3z-FUW"/>
                            <constraint firstItem="w7N-zW-EyS" firstAttribute="top" secondItem="LsW-6S-wLv" secondAttribute="bottom" id="Ys0-D9-a8K"/>
                            <constraint firstItem="LsW-6S-wLv" firstAttribute="leading" secondItem="1md-4j-L5N" secondAttribute="leadingMargin" constant="-20" id="d1x-r6-61O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LsW-6S-wLv" secondAttribute="trailing" constant="-20" id="fqI-Ls-287"/>
                            <constraint firstItem="Qvg-CB-1LF" firstAttribute="top" secondItem="QJT-jh-vzr" secondAttribute="bottom" id="txd-ah-mPj"/>
                            <constraint firstItem="w7N-zW-EyS" firstAttribute="leading" secondItem="1md-4j-L5N" secondAttribute="leadingMargin" constant="-20" id="vdQ-Oy-U5h"/>
                            <constraint firstItem="QJT-jh-vzr" firstAttribute="top" secondItem="w7N-zW-EyS" secondAttribute="bottom" id="wBm-da-o0M"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomButton" destination="mE7-sZ-RRf" id="XWZ-Ni-8hb"/>
                        <outlet property="collectionView" destination="w7N-zW-EyS" id="hd1-Xe-aif"/>
                        <outlet property="map" destination="LsW-6S-wLv" id="IQG-H4-Y8b"/>
                        <segue destination="cXS-o2-tdz" kind="show" identifier="toReportViewController" id="1xt-0q-f4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWV-q1-WXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="521"/>
        </scene>
        <!--Reports View Controller-->
        <scene sceneID="yk4-de-Vhi">
            <objects>
                <viewController storyboardIdentifier="ReportsViewController" id="cXS-o2-tdz" customClass="ReportsViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Raz-GG-ksy"/>
                        <viewControllerLayoutGuide type="bottom" id="z7u-2O-0gP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfL-d2-s5v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NGc-Tw-Hzg">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="cXS-o2-tdz" id="eRF-JE-LLb"/>
                                    <outlet property="delegate" destination="cXS-o2-tdz" id="lfJ-Wm-Odr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NGc-Tw-Hzg" firstAttribute="top" secondItem="Raz-GG-ksy" secondAttribute="bottom" id="4NR-ka-0kM"/>
                            <constraint firstItem="NGc-Tw-Hzg" firstAttribute="leading" secondItem="dfL-d2-s5v" secondAttribute="leadingMargin" constant="-20" id="7AJ-SG-9Fl"/>
                            <constraint firstItem="z7u-2O-0gP" firstAttribute="top" secondItem="NGc-Tw-Hzg" secondAttribute="bottom" id="z8Y-Hb-ayy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NGc-Tw-Hzg" secondAttribute="trailing" constant="-20" id="zkX-WY-Z3o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NGc-Tw-Hzg" id="03T-kl-2vE"/>
                        <segue destination="XI6-OY-X4M" kind="show" identifier="toDetailViewController" action="showDetailViewController:sender:" id="UtT-F2-2OF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pi-RZ-WXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="521"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eMq-W2-MOu">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="XI6-OY-X4M" customClass="DetailViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhd-1P-c89"/>
                        <viewControllerLayoutGuide type="bottom" id="7rz-LI-8Q0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cbr-iW-KE9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MZ-a9-4cA">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xRW-fy-Lq5"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8K-Xg-Z0R" customClass="BorderedButton" customModule="VirtualTourist" customModuleProvider="target">
                                <rect key="frame" x="479" y="272" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ta-qB-aiQ" customClass="BorderedButton" customModule="VirtualTourist" customModuleProvider="target">
                                <rect key="frame" x="72" y="272" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8MZ-a9-4cA" secondAttribute="trailing" constant="-20" id="KJW-qu-XId"/>
                            <constraint firstItem="8MZ-a9-4cA" firstAttribute="leading" secondItem="cbr-iW-KE9" secondAttribute="leadingMargin" constant="-20" id="bEj-b2-6sG"/>
                            <constraint firstItem="8MZ-a9-4cA" firstAttribute="top" secondItem="uhd-1P-c89" secondAttribute="bottom" id="hyv-9Q-zUx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szw-2u-Pu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3147" y="521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MiN-V3-Hrv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="96P-vl-Run" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8SZ-MC-I7c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TWW-oT-AaG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DY-V4-u7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="noImage" width="140" height="140"/>
    </resources>
</document>
