<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PhotosViewController.viewDidLoad() -&gt; ():PhotosViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TopViewController.loadLocations() -&gt; ():TopViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pins">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TopViewController.mapView(MKMapView, didSelectAnnotationView : MKAnnotationView) -&gt; ():TopViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.annotation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TopViewController.loadStartupLocation() -&gt; ():TopViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
